version: 0.0
os: linux
files:
  # source is getting from codeBuild artificats(output)
  - source: dist
    # Project path on Ec2
    destination: /var/www/react
hooks:
  ApplicationStart:
    - location: deploy-scripts/application-start-hook.sh
      timeout: 180 # seconds
